.cta {
  position: absolute;
  margin: 2rem;
  bottom: -155px;

  .cta-card {
    border-radius: 5px;
    background-color: $dark-blue-intro;
    padding: 2rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 3.5px 3.5px 4px;

    h2 {
      font-size: 2rem;
    }

    p {
      font-weight: 400;
      line-height: 1.3;
      margin: 2rem 0;
    }

    form {
      display: flex;
      align-content: center;
      gap: 2rem;

      flex-direction: column;
    }
    .form-control {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      position: relative;

      input {
        width: 100%;
        height: 50px;
        padding: 20px 47px;
        outline: none;
        border: none;
        border-radius: 50px;
      }
      small {
        top: 5.4rem;
        align-self: flex-start;
        margin-left: 2rem;
        position: absolute;

        color: $red;
        visibility: hidden;
      }
      &.success input {
        border-color: $cyan;
      }
      &.error input {
        border-color: $red;
      }

      &.error small {
        visibility: visible;
      }
    }
    ::placeholder {
      opacity: 0.4;
    }
    .btn {
      margin: 0;
      width: 100%;
    }
  }
}

@media (min-width: 768px) {
  .cta {
    .cta-card {
      padding: 4rem;

      h2 {
        font-size: 3.2rem;
      }
      p {
        font-size: 1.6rem;
      }
      form {
        flex-direction: row;
        gap: 2rem;
      }
      .form-control {
        input {
          width: 100%;
        }
      }

      .btn {
        width: 28rem;
        display: inline;
      }
    }
  }
}

@media (min-width: 1024px) {
  .cta {
    left: 50%;
    transform: translateX(-50%);
    cta-card {
      max-width: 900px;
    }
  }
}
