.features {
  .features-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8rem;

    .feature {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      h3 {
        margin: 3rem 0 2rem 0;
      }
      p {
        max-width: 300px;
      }
    }
  }
}

@media (min-width: 768px) {
  .features {
    .features-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 94px 70px;
      padding: 0 5rem;

      .feature {
        p {
          max-width: unset;
        }
      }
    }
  }
}
